# bedigi-provider-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bedigi/partner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bedigi/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedigi/partner/: PushSignal.java
app/src/main/java/com/bedigi/partner/API/: ItemTypeAdapterFactory.java  RetrofitAPI.java  RetrofitAPIInterface.java
app/src/main/java/com/bedigi/partner/Activities/: AddService.java  Appointments.java  ChatActivity.java  ChatList.java  EnterOTP.java  Login.java  MainActivity.kt  PrivacyPolicy.java  ServiceGallery.java  Splash.java
app/src/main/java/com/bedigi/partner/Adapter/: ChatAdapter.java  ChatListAdapter.java  FollowersAdapter.java  HistoryAdapter.java  ImageAdapter.java  PackageAdapter.java  TabPagerAdapter_home.java  TabPagerAdapter_profile.java
app/src/main/java/com/bedigi/partner/Common/: GifImageView.java
app/src/main/java/com/bedigi/partner/Fragment/: FollowersList.java  Home.java  MyServices.java  Profile.java  Profile_home.java  TodayAppointments.java  UpcomingAppointments.java  Wallet.java
app/src/main/java/com/bedigi/partner/Model/: ChatListModel.java  ChatModel.java  CommonModel.java  FollowersModel.java  HistoryModel.java  HomeModel.java  Locality_Model.java  PackageData.java  StateCityListModel.java  TimeSlotModel.java
app/src/main/java/com/bedigi/partner/Preferences/: AppPreferences.java  AppUtils.java  (+8 more)
app/src/main/java/com/bedigi/provider/: MainActivity.java
app/src/main/res/drawable/: border.xml  border_orange.xml  grey_roundedview.xml  ic_add_image.xml  ic_arrow_drop_up.xml  ic_date_time.xml  ic_edit.xml  ic_faq.xml  ic_history.xml  ic_lcoation.xml  ic_logout.xml  ic_message_icon.xml  ic_nearby.xml  ic_order.xml  ic_package.xml  ic_patient.xml  ic_profile.xml  ic_referral.xml  ic_reminder.xml  ic_rupee.xml  ic_send_message.xml  ic_verified.xml  ic_wallet.xml  ic_warning.xml  icon_dob.xml  icon_email.xml  icon_name.xml  navbar_color.xml  roundedview.xml  share.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_service.xml  activity_appointments.xml  activity_chat.xml  activity_chat_list.xml  activity_enter_otp.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_service_gallery.xml  chat_list_item.xml  chat_message_item.xml  custom_preset_button.xml  datetime_dialog.xml  dialog_layout.xml  follower_item.xml  fragment_followers_list.xml  fragment_home.xml  fragment_my_services.xml  fragment_profile.xml  fragment_profile_home.xml  fragment_today_appointments.xml  fragment_upcoming_appointments.xml  fragment_wallet.xml  gallery_item.xml  history_item.xml  package_item.xml  spinner_item.xml
app/src/main/res/menu/: add_image_from_gallery.xml  bottom_nav.xml  gallery_menu.xml  medic_pop_up.xml  nav_menu.xml  pop_up_today.xml  survey_pop_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_preset_value_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bedigi/partner/: ExampleUnitTest.java
app/src/test/java/com/bedigi/provider/: ExampleUnitTest.java
(+11 files in other folders)
