<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sendInvite"
        android:title="Send Invite" />

    <item
        android:id="@+id/delete"
        android:title="Delete" />

    <item
        android:id="@+id/activate_deactivate"
        android:title="Activate/Deactivate" />

</menu>