<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_view_value"
        style="@style/PresetLayoutButton_ValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30" />

    <TextView
        android:id="@+id/text_view_unit"
        style="@style/PresetLayoutButton_UnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_value"
        android:text="Seconds"
        android:visibility="gone" />
</merge>
