<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MyServices">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:padding="@dimen/dp_5"
          android:layout_marginStart="@dimen/dp_5"
          android:layout_marginEnd="@dimen/dp_5"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:visibility="gone"
          android:id="@+id/add_service"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_margin="@dimen/dp_16"
          android:src="@drawable/ic_add"/>

      <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:fab_content="Add Service"
          app:fab_padding_text_icon="8dp"
          app:fab_text_color="@android:color/white"
          app:fab_bg_color="@color/colorPrimary"
          android:layout_margin="@dimen/dp_16"
          app:fab_icon="@drawable/ic_add"
          app:fab_duration="100"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          app:fab_text_size="@dimen/sp_16"
          app:fab_padding="10dp"
          app:fab_expanded="true"/>

  </RelativeLayout>
</FrameLayout>